# csharp-remove-type-inference

./: README.md
src/: ITypeDeInference.cs  SolutionDeInference.cs  TypeDeInference.cs  type-deinference.csproj
tests/: TestTypeDeInference.cs  type-deinference-tests.csproj
